worker_processes auto;

events {
        worker_connections 4096;
        multi_accept on;
}

http {
        include mime.types;

        server {

                gzip on;
                gzip_min_length 100;
                gzip_comp_level 3;

                listen 443 ssl;
                server_name 192.168.0.108;

                ssl_certificate ./ssl/nginx.crt;
                ssl_certificate_key ./ssl/nginx.key;

                location /api {
                        proxy_pass http://api:3000;
                }

                location / {
                        root /home/client/build;
                        try_files $uri /index.html;
                }
        }
}